<REAPER_PROJECT 0.1 "4.261/x64"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3198 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.12461218636742
  ZOOM 1094.59599398907720 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Luke\Desktop\GGJ2013\sound effects\heartbeat.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAA
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{42A3EEF1-A62B-40FB-BD82-89DC0AF5A5DD}'
    NAME "116642__woodingp__heartbeatnew"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42A3EEF1-A62B-40FB-BD82-89DC0AF5A5DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 42 755 462
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACgAAAAAQAAAAAAEAAhAAAABAAAAAAAAAABAAAAPwAAAA==
        AAA0QDjp+3Alu+M/AAAAAAAAAEABCAAAAAEAAACeO42QLkJgQNTFmA==
        Hzjd7T8AAAAAAAAAQAEIAAAAAQAAAHZmUc5GvnBAqCUGqiuQBECdoQ==
        Rbbz/eQ/AQEAAAABAAAAAAAAAACIs0AAAAAAAADwPwAAAAAAAABAAQ==
        AQAAAAEAAAAAAAAAAADwPwAAAAAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {CC7A188C-E257-4EC0-A52F-D05DEC1037DC}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.78841874512525
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {03FEC30C-34AA-45D6-BF77-2D79B6FDCF79}
      IID 1
      NAME "116642__woodingp__heartbeatnew.aif"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.05938264013110
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {87A87979-92CB-4383-9C8C-D226936026C8}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Downloads\116642__woodingp__heartbeatnew.aif"
      >
    >
  >
>
