<REAPER_PROJECT 0.1 "4.261/x64"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3198 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 1.96402263980010
  ZOOM 35.84480065217861 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Luke\Desktop\beautifulMusic.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAABAAAA//////////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 0
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 2.47350879051496 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 0 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{36423E96-381D-48BA-9FFE-42664CC9074C}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36423E96-381D-48BA-9FFE-42664CC9074C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 45.04816326530612
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {BA448E65-1C59-4391-BA17-6D60A46445A1}
      IID 1
      NAME "01-130126_1048.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {7A643FA8-2609-4FD3-B331-20CE59B504DC}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\Luke\Documents\REAPER Media\01-130126_1048.wav"
      >
    >
  >
  <TRACK '{2C8B69EB-B644-49FD-B507-2C52932E06E5}'
    NAME "chopsticksBeat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C8B69EB-B644-49FD-B507-2C52932E06E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.79586736307556
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {0F7FBBB4-4DCD-4395-B970-12D17A0F8811}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C6CF9906-E212-4DB7-ACED-45011147816A}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 1.73102819687703
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {F792005D-2429-4F54-9534-C3F5680F28C2}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {274B0CEC-258F-4F53-A9AE-D36C9E950C2D}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 2.66618903067849
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {AD448A31-E9C0-420D-A1FB-68BAFBCCF7AD}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {5857E439-BB62-4B81-B5E1-FF53AD0DC9CD}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 3.60134986443866
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {227AC160-7BE0-4D25-B560-12B1C9238ED2}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {5E89B918-3A79-4E61-AC95-037D698605DD}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 4.53651069824013
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {946955CF-D147-4979-80E2-0F7EB9F2F787}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C05013B6-9F42-4092-A537-23C54432B9B3}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 5.47167153200029
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {6B9E0660-834B-4E0D-BC60-89A545CF8459}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000002 1 0.00000000000000 -1
      CHANMODE 0
      GUID {3E89E525-5F53-472C-B58E-F61770509E48}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 6.40683236576045
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {966BA786-E795-47C8-9195-B9D8D6A87EA7}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {42F38D79-A603-4AB9-BCAE-1D9F5D309D4C}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 7.34199319952062
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {D6271AEC-4C8A-4BA8-BF07-05AFC56EE018}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000002 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2865CF4A-369C-4289-A34D-9547AB5704E2}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 8.27715403332209
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {49DC3066-B379-4D95-BED2-8DB934E85AD5}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {AEA4650B-A6AE-43EC-AB96-1F975AC110AC}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 9.21231486708225
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {C67A1F54-BF00-45FD-BE77-61D01E0F1EDB}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000002 1 0.00000000000000 -1
      CHANMODE 0
      GUID {594F0E57-D450-41B1-A6D4-A6F0188673F0}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 10.14747570084242
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {700CE6E9-9031-4D38-8D51-FC4140B36729}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {3D11878F-C084-4097-9B0C-BDB9CECBCAFB}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 11.08263653460258
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {6D8C87B8-DC97-4A87-9F63-EA90C18FEDE1}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {94BB6C28-1C6E-4726-9182-D5C17914B2BD}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 12.01779736847916
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {F78D4DE6-2250-40B5-B1B1-D3C3FF2C3E2C}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {42D1F847-5151-4629-BEED-9DF7839CBDED}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 12.95295820223933
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {40582A60-9090-4F59-917F-4A3746632ABD}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D2D4B094-FC0C-4E38-99EA-E54702B10253}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 13.88811903599949
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {5A4BF898-546C-4F62-94EF-47FCF029DF54}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.99999999999999 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C7AC6C61-5706-4915-AAE0-9C4D57801BD3}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 14.82327986975966
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {A1A332C1-64D4-4093-B51C-807B1841D4D1}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000002 1 0.00000000000000 -1
      CHANMODE 0
      GUID {1DC17D86-FDAC-45E2-8C53-EA15E8F1C3E7}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 15.75844070356113
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {66F5336E-F3F0-4A3C-9904-90314F8C4F57}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000002 1 0.00000000000000 -1
      CHANMODE 0
      GUID {F7D969B5-0956-4D58-A984-2A779F7AF618}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 16.69360153732129
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {67D13BFF-1FCD-421A-BBCF-264B6125A470}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000002 1 0.00000000000000 -1
      CHANMODE 0
      GUID {1DD03B5F-E950-4041-8F89-C845A5C5F240}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 17.62876237119787
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {058933BF-F856-42F9-8ED6-21E1C4CCF2B2}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {20FE9D44-C8A1-45C6-A7C0-2E7287EA31E4}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 18.56392320495804
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {36419582-818A-498B-A5FA-5010D1143720}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {EBC484DE-FD99-4A7A-B8A0-22336E9F6AF3}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 19.49908403871820
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {187BC431-D695-4418-A1BA-BB1E547DAF8E}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2E2256B7-0C54-4AD0-8BA6-EA76D92C7125}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 20.43424487247837
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {176FE7D7-9E05-4428-837D-61DA408367AB}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {44ED5413-1FFB-4A90-8FBF-5F12D9B11E13}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 21.36940570623853
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {A7C09D2D-62A4-4153-8B7B-4BAD8F285C7D}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.99999999999999 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C2AEDF80-EC4C-4C58-8160-B3F93CA34375}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 22.30456653999870
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {EC494EA3-501D-4B30-873A-5898DD49B84B}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000002 1 0.00000000000000 -1
      CHANMODE 0
      GUID {74246A6C-1B8A-406E-A924-1D3EF431203B}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 23.23972737387528
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {CF139C73-662A-408C-A61D-3DB055218969}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {BC1B1551-0C59-4919-B45D-EC9420C1DB5A}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 24.17488820763544
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {5AE9D84F-056D-48D5-B458-4DCDD9329B64}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {4D733445-39D1-4491-BA0D-D31B24FC836E}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 25.11004904139561
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {8D991564-6905-44FB-9C63-AEB2F7335658}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.99999999999999 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C9273435-D8C6-4BE0-81FF-3A85237DC441}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 26.04520987515577
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {9DA67B50-F283-4C8E-8603-986DC2EE80A4}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {614D16CF-37FE-4307-B178-AE3230D52244}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 26.98037070903235
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {D14EA581-4E44-49E1-AD97-B884DD4292AE}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.99999999999999 1 0.00000000000000 -1
      CHANMODE 0
      GUID {AC73C70A-563E-4499-86CA-9E2A31D34E49}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 27.91553154279252
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {3DDE4AC9-7D9F-4E34-AEA6-E24E9F8730CF}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {CCC79366-A7FE-4168-8142-1DA45C731914}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 28.85069237655268
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {6B652F15-A8DA-4351-A4DA-98DD366164C9}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.99999999999998 1 0.00000000000000 -1
      CHANMODE 0
      GUID {08E97786-3714-4073-B81D-BC3D6D881088}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 29.78585321031284
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {0B979448-E1A9-4E42-BFB7-FB888DE7CE65}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000002 1 0.00000000000000 -1
      CHANMODE 0
      GUID {79B26C7D-A6FC-4594-92A3-EF049F608D3F}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 30.72101404411431
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380146
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {4C6D8EB8-8218-49A4-A0B1-1F7CFFF93BB6}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {391A04A5-B160-4B34-A155-32D08F8C22BC}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 31.65617487787448
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380149
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {A5D06F45-5A6F-43AD-99E2-3CC7E0FDD7E8}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.99999999999995 1 0.00000000000000 -1
      CHANMODE 0
      GUID {36ADD592-C853-4633-BDBD-EC124A099C08}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 32.59133571175109
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {6F24FAC1-53F0-43CC-A3F7-7184B462B9CA}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.99999999999998 1 0.00000000000000 -1
      CHANMODE 0
      GUID {72B1B871-6AE6-4F52-BF4A-C0DB63B87B5B}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 33.52649654551125
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {50F887BB-AF8C-4705-AF29-6655A0CE6542}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {41B231FD-A31D-4B5E-8E63-381937102FEF}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 34.46165737927142
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {525209F3-03E6-4626-81DE-C13FF1265590}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.99999999999998 1 0.00000000000000 -1
      CHANMODE 0
      GUID {F348AB7B-2FEA-4D1E-8082-3BCF1DA41E01}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 35.39681821303158
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {747EE9CA-22D0-46B9-826F-52DC3176D589}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.99999999999999 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D76356C1-122B-4381-BF19-9E984F6A5923}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 36.33197904679174
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {4D1BA212-514F-4C84-B58D-35DA6DF4B91E}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.99999999999997 1 0.00000000000000 -1
      CHANMODE 0
      GUID {690BE225-4429-42AC-A340-293DB36ECEF3}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 37.26713988055191
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {0E5DD666-ED5E-49F6-B932-FDC1B59C7F84}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000002 1 0.00000000000000 -1
      CHANMODE 0
      GUID {1B14F3B0-EAB4-41DE-BF2F-8AD4A424D777}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 38.20230071442849
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {5E9F9473-9B90-43D5-BCF1-51E76BBC01DA}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.99999999999998 1 0.00000000000000 -1
      CHANMODE 0
      GUID {1BC15D96-7B20-4B2F-89C9-F36200BBE347}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 39.13746154818865
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {F5857B82-BFC3-4BF1-873C-794F5E527B54}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.99999999999999 1 0.00000000000000 -1
      CHANMODE 0
      GUID {3149566E-8CA2-40B6-B2E5-80FEA88629AF}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 40.07262238194882
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {0CAEE4EC-0FFD-4C8E-A8BD-E731DBFE8CBB}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.99999999999997 1 0.00000000000000 -1
      CHANMODE 0
      GUID {ABF7B3A0-1805-4155-852B-A7488904DA11}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
    <ITEM
      POSITION 41.00778321570898
      SNAPOFFS 0.00000000000000
      LENGTH 0.93516083380147
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {CC8A585E-154A-434C-88E8-DB2F7DF264CD}
      IID 2
      NAME "chopsticksBeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 2.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {3D2B6B0C-1D54-4212-BE2F-06B2B06894BE}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\chopsticksBeat.wav"
      >
    >
  >
  <TRACK '{4AED77A1-BF48-49EE-BD73-9172E3F10C92}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AED77A1-BF48-49EE-BD73-9172E3F10C92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
