<REAPER_PROJECT 0.1 "4.261/x64"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3198 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 3.01159559270108
  ZOOM 176.78336403809604 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Luke\Desktop\GGJ2013\defib sound.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAA
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 0
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 0.97723722095581 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 0 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{A9824AE4-2132-418C-94AD-DAEF0C92E0B9}'
    NAME "defib initial"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.04148530061441 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9824AE4-2132-418C-94AD-DAEF0C92E0B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1049 386 755 462
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACgAAAAAQAAAAAAEAAhAAAABAAAAAQAAAABAAAApOJ7Ug==
        qYxeQIDsHMtOcc4/AAAAAAAAAEABCAAAAAEAAAAAAAAAAMByQAAAAA==
        AAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAA==
        AAAAAABAAQEAAAABAAAAb2CLUjZ1rEAAAAAAAAAAAAAAAAAAAABAAQ==
        AQAAAAEAAAAAAAAAAADwPwAAAAAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {32B2EF12-E906-4326-AE15-AEFD160E6502}
      WAK 0
      BYPASS 0 0
      <JS "Pitch/superpitch" ""
        -6.000000 0.000000 0.000000 166.000000 5.544500 -5.000000 -6.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {F4BECAB9-A713-4944-8B27-905B7F312DB7}
      WAK 0
      BYPASS 0 0
      <VST "VST: ReaVerbate (Cockos)" "reaverbate.dll" 0 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAAAoAAAAAAAAAAAAEADvvq3eDfCt3h0fmD7vOzU/X9EtPw==
        nut7PQAAgD8AAAAAAACAP/Z5JD4AABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {0A9515B2-5C5D-43E7-A730-F4B5DE1C58F2}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 4.93801280518165
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {32D8AF76-FB06-40A9-AA22-2290AA99E9BC}
      IID 1
      NAME "defib initial.wav"
      VOLPAN 1.000000 0.000000 3.981072 -1.000000
      SOFFS 5.31598719481839
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {52DB0916-73E6-4C40-8F3E-1B84B346F8D7}
      <SOURCE SECTION
        LENGTH 0.00000000000000
        MODE 3
        STARTPOS 0.00000000000000
        OVERLAP 0.01000000000000
        <SOURCE WAVE
          FILE "sound import\defib initial.wav"
        >
      >
    >
  >
>
