<REAPER_PROJECT 0.1 "4.261/x64"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.00000000000000
  ZOOM 12.08519217921058 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 0.38148371836882 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{47F2535C-9F0C-4271-8023-0F59F4775383}'
    NAME "defibCharge"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47F2535C-9F0C-4271-8023-0F59F4775383}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.28597008406112
      SNAPOFFS 0.00000000000000
      LENGTH 1.95000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {376D28DA-11D1-4D06-B2D6-EB51E9EEC148}
      IID 5
      NAME "fallenAndCantGetUp.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {A6B90E55-BC73-46CF-8B81-E0D32CEE0B95}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound effects\fallenAndCantGetUp.wav"
      >
    >
    <ITEM
      POSITION 3.23597008406113
      SNAPOFFS 0.00000000000000
      LENGTH 5.93800453514739
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {161BC59A-F4DD-45E5-A0FE-C0EBE27A3174}
      IID 1
      NAME "defibCharge.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {6032A0E4-1461-42E0-BE04-34D28BB6FC6B}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound effects\defibCharge.wav"
      >
    >
    <ITEM
      POSITION 9.32597008406111
      SNAPOFFS 0.00000000000000
      LENGTH 1.84863945578231
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {36A59ED4-2A5B-4298-ABF8-0EC2EC08F142}
      IID 2
      NAME "defibThud.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {5F53A2E7-8F54-41CE-8C14-C6FA833DB180}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound effects\defibThud.wav"
      >
    >
    <ITEM
      POSITION 11.23597008406112
      SNAPOFFS 0.00000000000000
      LENGTH 0.89000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {56EA39BA-E0FE-44A2-BD81-0C6AD1EFE8AA}
      IID 6
      NAME "heartbeat.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2040F4EC-A18B-47A9-BF1A-D827E48929B8}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound effects\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 12.12597008406111
      SNAPOFFS 0.00000000000000
      LENGTH 2.63999999999999
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {602426DB-EAEB-426F-A8D6-1C07B39B7DC5}
      IID 3
      NAME "sharpBreath.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {E364FDF8-194C-4AB9-9486-EFD4B24F1C52}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound effects\sharpBreath.wav"
      >
    >
    <ITEM
      POSITION 134.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.09000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {AB0A66BE-D740-4B63-9130-3EE83A6C7FB6}
      IID 32
      NAME "youreGonnaBeOk.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {FDAE609B-228D-4C2F-BE53-7C15B3039D46}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound effects\youreGonnaBeOk.wav"
      >
    >
  >
  <TRACK '{56686AED-FFF3-4631-8D95-BF23DAAA57BA}'
    NAME "defibThud"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56686AED-FFF3-4631-8D95-BF23DAAA57BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 8.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.792875 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {0487B313-0EA3-4F16-8390-98225B3764BD}
      IID 7
      NAME "titleAcidIntro.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2DACF77A-CBFE-430D-A465-F96B93E8A15E}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleAcidIntro.wav"
      >
    >
    <ITEM
      POSITION 101.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 31.99983333333333
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 2.659651 0.000000 1 0
      MUTE 0
      IGUID {B5CA1877-628A-4023-845E-4FE5F58B4D97}
      IID 7
      NAME "titleAcidIntro.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C0A30BEF-EA96-4E8B-9925-5586B6183872}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleAcidIntro.wav"
      >
    >
  >
  <TRACK '{D843EB74-8EE9-4951-A9C8-496257CB0B0C}'
    NAME "youreGonnaBeOk"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D843EB74-8EE9-4951-A9C8-496257CB0B0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 23.99993750000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {32C91FC6-189A-4472-B5D1-D7DCB3C2AC91}
      IID 8
      NAME "titleAcidMelody1.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {142FD206-8B47-4F21-B2E8-15ECAF2BAA9A}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleAcidMelody1.wav"
      >
    >
    <ITEM
      POSITION 61.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 8.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.114010 0.000000 1 0
      MUTE 0
      IGUID {25494253-B54C-4297-BC57-25B66CADE5AE}
      IID 8
      NAME "titleAcidMelody1.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {1201C747-9205-4B0B-9BDD-37A329FBCBBB}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleAcidMelody1.wav"
      >
    >
    <ITEM
      POSITION 85.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 23.99993750000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {3B0991FB-B911-4D51-8624-C8C43BB28AEE}
      IID 8
      NAME "titleAcidMelody1.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B0CBB4E0-C68D-43D8-AA0C-97C0356BEB91}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleAcidMelody1.wav"
      >
    >
  >
  <TRACK '{687143D9-2027-4A62-83F3-7ACDE270E41A}'
    NAME "heartbeat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {687143D9-2027-4A62-83F3-7ACDE270E41A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 37.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 16.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {F247BFB9-C0F2-4BB4-A365-CAC3932BFBB4}
      IID 9
      NAME "titleAcidMelody2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {3DF0F830-3E4A-4D13-9702-FB42B92EB695}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleAcidMelody2.wav"
      >
    >
    <ITEM
      POSITION 69.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 32.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {7C176139-9612-4436-AA4A-47DB7F1C4FA5}
      IID 9
      NAME "titleAcidMelody2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {40690734-3E9A-4979-99A0-CFD7B68E191B}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleAcidMelody2.wav"
      >
    >
  >
  <TRACK '{AF3320CC-9E90-4D02-9B9F-338273E8F782}'
    NAME "titleAcidMelody"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF3320CC-9E90-4D02-9B9F-338273E8F782}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 8.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {422A65A6-90FB-4FD5-BC5A-0820BCDCD283}
      IID 10
      NAME "titleAcidMelody3.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {55DF11E0-3ABA-47D8-9E3E-3B15E5C05CA2}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleAcidMelody3.wav"
      >
    >
    <ITEM
      POSITION 53.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 8.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 1.361946 0.000000 1 0
      MUTE 0
      IGUID {0155E711-32A2-49BC-B169-D7C0E6BB60EC}
      IID 10
      NAME "titleAcidMelody3.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {38EAAE4F-EFA8-4DE8-8A29-098B21D3519C}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleAcidMelody3.wav"
      >
    >
    <ITEM
      POSITION 93.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 8.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {C18E3859-5328-4994-A485-57DDE1601851}
      IID 10
      NAME "titleAcidMelody3.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {5EE88B11-6AED-4B23-8E45-20B227E7EC55}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleAcidMelody3.wav"
      >
    >
  >
  <TRACK '{C7BE068C-B621-450D-9060-CA9B312D122E}'
    NAME "titleAcidMelody"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7BE068C-B621-450D-9060-CA9B312D122E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 37.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 23.99993750000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 1.901594 0.000000 1 0
      MUTE 0
      IGUID {1A9C8379-C942-46F8-8B0C-06446E81D93B}
      IID 11
      NAME "titleAcidMelody4.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {18FA9612-766A-4EC8-8173-80DFD316942A}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleAcidMelody4.wav"
      >
    >
    <ITEM
      POSITION 77.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 16.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {1C9478AF-F7B8-41B3-B8CE-28D66D891156}
      IID 11
      NAME "titleAcidMelody4.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C517E259-0E20-4391-A5B7-48590081A316}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleAcidMelody4.wav"
      >
    >
  >
  <TRACK '{F498B50E-F711-4730-9E2C-A003A323329A}'
    NAME "titleAcidPulse"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F498B50E-F711-4730-9E2C-A003A323329A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{6D82E45D-D42C-4B50-A38F-7B9935F625E0}'
    NAME "titleAutobass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D82E45D-D42C-4B50-A38F-7B9935F625E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{4AD1AC49-7F28-497B-A832-A38D2B2D923F}'
    NAME "titleAutobass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AD1AC49-7F28-497B-A832-A38D2B2D923F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 45.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 23.99993750000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 3.421822 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {A08FE0EE-885B-453A-8D2E-5F0823E856AC}
      IID 14
      NAME "titleAutobass2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {159ECB46-CE4D-44D4-8361-7B0F398ED299}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleAutobass2.wav"
      >
    >
    <ITEM
      POSITION 93.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 35.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 3.421822 0.000000 1 0
      FADEOUT 1 8.775440 0.000000 1 0
      MUTE 0
      IGUID {59AFB24C-4022-437E-B5DE-C3475D9C6C48}
      IID 14
      NAME "titleAutobass2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {EF0B2554-9531-475D-B8AA-D4DE5271C79D}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleAutobass2.wav"
      >
    >
  >
  <TRACK '{164B98E1-22D0-4A77-83CF-D02DC400CE5E}'
    NAME "titleHats"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {164B98E1-22D0-4A77-83CF-D02DC400CE5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 48.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 1.251826 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {F55A7705-EBF9-424A-9B59-54EB9970BC2F}
      IID 15
      NAME "titleHats.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {D098CB05-70D7-4394-AB0A-C0FEA030525F}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleHats.wav"
      >
    >
    <ITEM
      POSITION 69.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 48.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 1.251826 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {E0D79185-C0D5-456D-9A90-C03C81F38F18}
      IID 15
      NAME "titleHats.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2D6E68BA-EF4B-4BF0-997A-1B93DBC847CE}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleHats.wav"
      >
    >
  >
  <TRACK '{25EFB2D7-80C4-4898-A215-4040E9DB11CF}'
    NAME "titleKick"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.76172702823122 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25EFB2D7-80C4-4898-A215-4040E9DB11CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 77.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 40.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {037A7ED6-3A95-4C9E-AC22-46A0AF67AD70}
      IID 16
      NAME "titleKick.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {45DBA3BC-8C03-4BB2-B4E2-9E08C791D41E}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleKick.wav"
      >
    >
  >
  <TRACK '{24989C2A-B0B7-473E-92DD-DC18A403E69D}'
    NAME "titleKickStraight"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24989C2A-B0B7-473E-92DD-DC18A403E69D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 24.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {C58401CC-7847-461A-8134-855E4532FE59}
      IID 17
      NAME "titleKickStraight.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {CEC32C47-E43F-4FE5-B2FB-97CC03271C29}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleKickStraight.wav"
      >
    >
    <ITEM
      POSITION 45.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 16.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {D9FC6A39-CE40-4E79-B653-7B8D9D92DBB4}
      IID 17
      NAME "titleKickStraight.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0F579E75-1E6B-4BFB-AD3E-4189C540E001}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleKickStraight.wav"
      >
    >
    <ITEM
      POSITION 75.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.99995833333334
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {1EE8256A-49F0-410A-9461-B9B98D2F8F8E}
      IID 17
      NAME "titleKickStraight.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C4BCC3BA-6848-41D6-A51B-BA43185EBE23}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleKickStraight.wav"
      >
    >
  >
  <TRACK '{BDA95653-2133-4969-A655-53B31D13F1B7}'
    NAME "titleSqDroneBass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDA95653-2133-4969-A655-53B31D13F1B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 7.99997916666663
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 6.752611 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {7D32E8CF-975E-4857-8946-C4CDBA4A78E7}
      IID 18
      NAME "titleSqDroneBass.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {EEDFAEF2-86A9-47F1-AAB6-731579C749CF}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleSqDroneBass.wav"
      >
    >
    <ITEM
      POSITION 101.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 15.99995833333334
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 6.752611 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {9298FD45-D1B5-4B49-82F8-2DF584F0B652}
      IID 18
      NAME "titleSqDroneBass.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {FE472F98-437D-4E70-92AB-4791EDDB560C}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleSqDroneBass.wav"
      >
    >
    <ITEM
      POSITION 116.99995833333334
      SNAPOFFS 0.00000000000000
      LENGTH 15.99995833333334
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 2.120024 0.000000 1 0
      MUTE 0
      IGUID {4A18DCC1-547E-47C3-A9F8-1E704E14BCAE}
      IID 18
      NAME "titleSqDroneBass.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B2478E75-CE6F-44C2-8730-A74EDCA5BE3B}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleSqDroneBass.wav"
      >
    >
  >
  <TRACK '{094AFE4F-2752-4008-BA90-771D0ADD59BF}'
    NAME "titleVocoderFx"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {094AFE4F-2752-4008-BA90-771D0ADD59BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 7.99997916666663
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {6CAFD6DF-9C08-4C05-9CC4-902A77F74DA2}
      IID 19
      NAME "titleVocoderFx.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1
      CHANMODE 0
      GUID {6AF838F0-D2CF-4E76-AF20-D05992C8F119}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\titleVocoderFx.wav"
      >
    >
  >
>
