<REAPER_PROJECT 0.1 "4.261/x64"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3198 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 4.97000000000000
  ZOOM 100.00000000000000 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Luke\Desktop\GGJ2013\sound effects\ka-ching.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAA
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 1.31013106676666 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{587FE9A0-2DE4-4210-BC49-6B080E0C3E44}'
    NAME "32629__kjackson__op-cls"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {587FE9A0-2DE4-4210-BC49-6B080E0C3E44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 42 755 462
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaComp (Cockos)" "reacomp.dll" 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
        AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA776t3g==
        DfCt3mOGpj0AAIA/AAAAAArXozwAAAAAAAAAAAAAgD8AAAAAAAAAAA==
        AAAAAJzRBzMAAIA/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {69F00268-3D82-40CB-9BD2-A3945AAE294D}
      WAK 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACgAAAAAQAAAAAAEAAhAAAABAAAAAAAAAABAAAAXxXz6A==
        VjJSQIDttaD3xrA+AAAAAAAAAEABCAAAAAEAAACyUOejOQtkQFce2A==
        oOboAUAAAAAAAAAAQAEIAAAAAQAAAAA7FG9L35hA4/4z3osaAUC6Ig==
        2/l+asw/AQEAAAABAAAAHfxH3WoO0kDfUEpOXS/hPwAAAAAAAABAAQ==
        AQAAAAEAAAAAAAAAAADwPwAAAAAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {A87F8D61-39EB-409B-A103-1F671D3C2993}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.55000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {A8E4AA9F-45E1-4E6E-8CBD-03761929A3B7}
      IID 1
      NAME "32629__kjackson__op-cls-1.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.41000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2024D53F-2852-43EA-830A-8612A0F26F9B}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\32629__kjackson__op-cls-1.wav"
      >
    >
  >
>
