<REAPER_PROJECT 0.1 "4.261/x64"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3198 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 7.24826936548420
  ZOOM 120.22180137917503 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Luke\Desktop\GGJ2013\music\optionsMenu.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAA
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 100.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 1.43593878013434 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_PANMODE -1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 411 115 722 432
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0
    <VST "VST: ReaComp (Cockos)" "reacomp.dll" 0 ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAA==
      AAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA776t3g==
      DfCt3ov/FD5BjiY8ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAA==
      AAAAAJzRBzMAAIA/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {E47C0D08-3B39-46B0-B15D-4E3538DFA3CE}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{42A3EEF1-A62B-40FB-BD82-89DC0AF5A5DD}'
    NAME "116642__woodingp__heartbeatnew"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20079148705394 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42A3EEF1-A62B-40FB-BD82-89DC0AF5A5DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 42 755 462
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACgAAAAAQAAAAAAEAAhAAAABAAAAAAAAAABAAAAti6mvA==
        BcBAQIDttaD3xrA+AAAAAAAAAEABCAAAAAEAAADfBF2RhJ1JQECA1A==
        G38SB0AAAAAAAAAAQAEIAAAAAQAAAOyLLiKid2tAS23o98CZ9j8A0w==
        TWIQWPM/AQEAAAABAAAAICLWjAkYekCA7bWg98awPgAAAAAAAABAAQ==
        AQAAAAEAAAAAAAAAAADwPwAAAAAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {58DFBF3F-8E46-4C68-9D6C-93165D005F1A}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 9.53345632898340
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {653D959B-3EAA-48D6-AF46-ABD39A9B1051}
      IID 11
      NAME "optionsBass.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {09540DC3-ED6B-49CB-AC03-F116163A55C6}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\optionsBass.wav"
      >
    >
  >
  <TRACK '{66C45B8E-3F87-409A-9577-89EDA63039F1}'
    NAME "90964__timbre__85245-pycckuu20032003-angel-2-tweaked"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66C45B8E-3F87-409A-9577-89EDA63039F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaVerbate (Cockos)" "reaverbate.dll" 0 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAAAoAAAAAAAAAAAAEADvvq3eDfCt3u87NT/vOzU/mDUxPw==
        vTeGOwAAgD8AAAAAAACAPwAAAAAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {6B999362-4F3C-413F-9F80-F3D80BA253DF}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.21257706130227
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {17F7509A-158D-40CC-A277-717A81A344B8}
      IID 12
      NAME "optionsChords.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {8D1EF0D8-225D-4264-8F18-A4E226F38F13}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\optionsChords.wav"
      >
    >
    <ITEM
      POSITION 2.78651622382053
      SNAPOFFS 0.00000000000000
      LENGTH 0.69039058679732
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {20D2C2E0-A492-484F-9913-01A38E7213FB}
      IID 12
      NAME "optionsChords.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.31239256782718
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {BC330981-B9EE-48DC-BC55-D11BAA5D4F6D}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\optionsChords.wav"
      >
    >
    <ITEM
      POSITION 3.51849660500323
      SNAPOFFS 0.00000000000000
      LENGTH 0.72366242230563
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {889D4E90-F4A0-474C-9630-E3DF42D395E8}
      IID 12
      NAME "optionsChords.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 3.41036313960124
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {5A44AB29-BA34-47FB-AA8F-3C448577D955}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\optionsChords.wav"
      >
    >
    <ITEM
      POSITION 4.78282635431881
      SNAPOFFS 0.00000000000000
      LENGTH 4.75062997466459
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {F5B988C8-ADBF-4C27-9FA6-35A847AE903A}
      IID 12
      NAME "optionsChords.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 4.72349368132876
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {99B80B48-76C4-4638-AFBD-2415BB13142A}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\optionsChords.wav"
      >
    >
  >
  <TRACK '{78D947A5-4DF1-48B4-BC59-AB888AC440B1}'
    NAME "optionsGuitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.25914538654539 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78D947A5-4DF1-48B4-BC59-AB888AC440B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 42 755 462
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAADBAAAAAQAAAAAAEAAhAAAABQAAAAAAAAABAAAA4Bdolw==
        HcJSQIDttaD3xrA+AAAAAAAAAEABCAAAAAEAAAAAdnHkcuZVQIDjQw==
        QJAy/z8AAAAAAAAAQAEIAAAAAQAAAHPEtrDFiWdAABfqGeDv2z8VVg==
        Di2ynec/AQEAAAABAAAArd2IkV2BrkCA7bWg98awPgAAAAAAAABAAQ==
        CAAAAAEAAAB8Kkn9RoF8QPypByXv8vk/AAAAAAAAAEABAQAAAAEAAA==
        AAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {84815580-6C9E-4597-B20F-88892E536619}
      WAK 0
    >
    <ITEM
      POSITION 0.03327183550830
      SNAPOFFS 0.00000000000000
      LENGTH 9.55838937228129
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {D2694991-22AD-4EC2-9C7F-F52B9D3EA742}
      IID 13
      NAME "optionsGuitar.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.04158979438538
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {3CEA0905-B087-437D-9911-10415CE47BB6}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\optionsGuitar.wav"
      >
    >
  >
  <TRACK '{7C37DAA3-0F7F-4BA0-BD60-291EF5FCA598}'
    NAME "optionsKick"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.64444525813245 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C37DAA3-0F7F-4BA0-BD60-291EF5FCA598}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 9.60000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {98A584D4-34A1-4CFC-9BAA-6F5990002901}
      IID 14
      NAME "optionsKick.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {A0FBF7CD-95AC-4E59-8260-FED926B1F0F5}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\optionsKick.wav"
      >
    >
  >
  <TRACK '{44DBDC06-E73C-4E20-BF20-8D6112C5F78D}'
    NAME "optionsPerc"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44DBDC06-E73C-4E20-BF20-8D6112C5F78D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 9.59997916666667
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {1E4C9FCE-47B2-46E0-95D2-85229A6B3D49}
      IID 15
      NAME "optionsPerc1.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {482CDAD0-06BB-469F-BCAF-81F3250D5A76}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\optionsPerc1.wav"
      >
    >
  >
  <TRACK '{68C66279-BEDD-4105-838E-AE07B77BED4A}'
    NAME "optionsPerc"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68C66279-BEDD-4105-838E-AE07B77BED4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 9.59995833333333
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0
      FADEOUT 1 0.010000 0.000000 1 0
      MUTE 0
      IGUID {7BF9401F-01FD-47B5-8AA8-213A211CD999}
      IID 16
      NAME "optionsPerc2.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B54013B6-AC73-41BE-8500-C986275E11B9}
      <SOURCE WAVE
        FILE "C:\Users\Luke\Desktop\GGJ2013\sound import\optionsPerc2.wav"
      >
    >
  >
>
